@media only screen and ( max-width: 1200px )
    .container  
        width: 93.83%
    .header
        padding: 19px 0
        &__wrapper
            margin: 0 -23px
        &__logo
            padding: 0 23px
            img
                width: 142px
                height: 25px
        &__list
            margin: 0 -9px
            padding: 0 23px
            &-item
                padding: 0 8px
        &__link
            font-size: 16px
            line-height: 18px
        &__change-language
            margin: 0 -7.5px
            padding: 0 23px
            &-btn
                padding: 0 7.5px
                p
                    font-size: 16px
                    line-height: 18px
        &__search-basket
            padding: 0 23px
            margin: 0 -10px
            &-btn
                padding: 0 10px
                img
                    width: 24px
                    height: 24px
        .search-panel
            right: 3%
            bottom: -45px
            &__input
                height: 35px
                width: 559px
            &__btn
                height: 35px
                padding: 9.5px 0
                font-size: 14px
                line-height: 16px
    .basket.active
        top: 66px
    .basket
        top: -1085px
        right: 5px
        width: 583px
        &__title
            font-size: 28px
            line-height: 32px 
            &__wrapper
                padding-bottom: 15px
        &__item
            padding: 15px 0
            &__thing
                &__icon
                    margin-right: 5px
                    img
                        width: 45px
                        height: 45px
                &__descr
                    margin-left: 5px
                    &__title
                        font-size: 16px
                        line-height: 18px
                    &__price
                        font-size: 14px
                        line-height: 16px
        &__list
            padding: 15px 0
            height: auto
            &__scroll
                max-height: 337px   
        &__pay
            &__title
                font-size: 18px
                line-height: 21px
            &__sum
                font-size: 18px
                line-height: 21px
            &__form
                &__name,
                &__phone,
                &__mail
                    font-size: 16px
                    line-height: 140%
                    &::placeholder
                        font-size: 16px
                        line-height: 140%
            &__choice
                margin-top: 30px
                &__title
                    font-size: 18px
                    line-height: 21px
                &__btn
                    &-online
                        input[type='radio']
                            &::before
                                width: 12px
                                height: 12px
                            &:checked
                                &::after
                                    width: 8px
                                    height: 8px
                        label
                            font-size: 16px
                            line-height: 140%
                    &-crypto
                        input[type='radio']
                            &::before
                                width: 12px
                                height: 12px
                            &:checked
                                &::after
                                    width: 8px
                                    height: 8px
                        label
                            font-size: 16px
                            line-height: 140%
                &__form
                    &__name,
                    &__secondname,
                    &__card
                        font-size: 16px
                        line-height: 140%
                        &::placeholder
                            font-size: 16px
                            line-height: 140
                        &-time,
                        &-cvv
                            font-size: 16px
                            line-height: 140%
                            &::placeholder
                                font-size: 16px
                                line-height: 140
                    &__wallet-number
                        font-size: 16px
                        line-height: 140%
                        &::placeholder
                            font-size: 16px
                            line-height: 140
            &__btn
                font-size: 14px
                line-height: 16px
                padding: 14.5px 0
        &__copyright
            font-size: 12px
            line-height: 14px
    
    .preview
        padding: 162px 0 163px 2px
        &__title
            font-size: 48px
            line-height: 100%
        &__wrapper
            margin: 10px -20px 0 -20px
            &-text
                font-size: 18px
                line-height: 21px
    .about-company
        padding: 60px 0
        &__title
            font-size: 28px
            line-height: 32px
            margin-bottom: 28px
        &__descr
            margin-top: 12px
            font-size: 16px
            line-height: 140%
        &__img-block
        &__img 
            display: none
            &-medium
                width: 350px
                height: 270px
                display: block
        #hide
            display: none
    .catalog
        padding: 0 0 60px 0
        &__title
            font-size: 28px
            line-height: 32px
            margin-bottom: 0
        &__card
            height: 220px
            margin-top: 29px
            &-wrapper
                padding: 25px 15px 15px 15px
            &-img
                height: 145px
                &-tablet
                    display: block
                    margin: 0 auto
                &-tablet.vozd
                    padding-top: 12px
                &-tablet.trubs
                    padding-top: 18px
                &-desc
                    display: none
            &-descr
                font-size: 16px
                line-height: 18px
                margin-top: 15px
            &-descr.ind
                margin-top: -5px
    .howtobuy
        padding: 43px 0 64px 0
        &__title
            font-size: 28px
            line-height: 32px
        &__descr
            p
                font-size: 18px
                line-height: 21px
    .brands
        padding: 60px 0 57px 0  
        &__title
            font-size: 28px
            line-height: 32px
        &__link
            p
                font-size: 14px
                line-height: 16px
            img
                width: 16px
                height: 12px
        &__wrapper
            margin: 30px -20px 0 -20px
        &__item
            padding: 0 20px
            width: 25%
            img
                width: 100%
    .works
        padding: 0 0 80px 0
        &__title
            font-size: 28px
            line-height: 32px
        &__link
            p
                font-size: 14px
                line-height: 16px
            img
                width: 16px
                height: 12px
        &__wrapper
            margin: 30px -15px 0 -15px
        &__img
            &-container
                padding: 56.5px 22.5px
        &__icon
            width: 30px
            height: 30px
        &__card
            &-modal
                font-size: 12px
                line-height: 14px
                margin-top: 15px
            &-descr
                font-size: 16px
                line-height: 18px
                width: 100%
            &-price
                font-size: 16px
                line-height: 18px
            &-addToBasket
                font-size: 14px
                line-height: 16px
                span
                    display: none
    .footer
        padding: 40px 0
        &__title
            font-size: 18px
            line-height: 21px
        &__list
        &__item
            &__link
                font-size: 16px
                line-height: 18px
        &__logo
            img
                width: 255px
                height: 48px
        &__moreinfo
            margin-top: 41px
        &__copyright
            p
                font-size: 14px
                line-height: 16px
        &__date
            p   
                padding-right: 12px
                font-size: 14px
                line-height: 16px 
        &__prodaction
            &-content
                p
                    font-size: 14px
                    line-height: 16px
                img

    //


    .main
        &__title
            font-size: 28px
            line-height: 32px
    .directory
        display: flex
        padding: 17px 0
        &__way
            &-link
                font-size: 14px
                line-height: 16px
            &-link.active
                color: #1A1A1A
            span
                font-size: 14px
                line-height: 16px
    .vent
        padding: 30px 0 15px 0
        &__title
            font-size: 18px
            line-height: 21px
        &__cards-block
            margin: 21px -15px 0 -15px
            display: -webkit-flex
            display: -ms-flexbox
            display: flex
            -webkit-flex-wrap: wrap
            -ms-flex-wrap: wrap
            flex-wrap: wrap
            &-wrapper
                width: 100%
                height: 100%
                border: 1px solid #EFEFEF
                padding: 25px 15px 15px 17px
            &-descr
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 21px
                color: #1A1A1A
                margin-top: 14px
            &-img
                margin: 0 auto
                height: 169px
                &-desc
                    display: block
                    margin: 0 auto
                &-desc.trubs
                    padding-top: 15px
                &-desc.vozd
                    padding-top: 10px
                &-tablet
                    display: none
            &-img.ind
                margin: 0 auto
                height: 148px
        .catalog__card
            height: 429px
            margin-top: -2px
            &-descr.over
                margin-top: -2px
        .catalog__card-wrapper
            height: auto

    .plumbing
        padding: 0
        &__title
            font-size: 18px
            line-height: 21px
        &__cards-block
            margin: -10px -15px 0 -15px
            display: -webkit-flex
            display: -ms-flexbox
            display: flex
            -webkit-flex-wrap: wrap
            -ms-flex-wrap: wrap
            flex-wrap: wrap
        .catalog__card
            height: 429px
            &-descr.over
                margin-top: -2px
        .catalog__card-wrapper
            height: auto

    .accordion
        &__wrapper
            display: block
            width: 89.5%
            border: 1px solid #efefef
            border-top: none
            padding: 13px 15px
            position: absolute
            z-index: 3
            background-color: #fff
            min-height: 186px
        &__link
            display: block
            margin-top: 13px
            width: 100%
            a
                font-size: 14px
                line-height: 16px
                &::after
                    content: ''
                    display: block
                    width: 0%
                    height: 1px
                    position: absolute
                    bottom: 0
                    left: 0
                    background-color: #1A1A1A
                    transition: .3s all
                &:hover
                    &::after
                        width: 100%
            &:first-child
                margin-top: 0
        &__hidden
            height: 0
            overflow: hidden
            transition: .3s all
            z-index: 3
            background-color: #fff
            &__link
                display: block
                margin-top: 15px
                a
                    display: inline-block
                    font-weight: 400
                    font-size: 16px
                    line-height: 18px
                    color: #1A1A1A
                    text-decoration: none
                    &::after
                        content: ''
                        display: block
                        width: 0%
                        height: 1px
                        position: absolute
                        bottom: 0
                        left: 0
                        background-color: #1A1A1A
                        transition: .3s all
                    &:hover
                        &::after
                            width: 100%
        &__more-btn
            font-size: 14px
            line-height: 16px
            width: 114px
            &::after,
            &::before
                content: ''
                display: block
                position: absolute
                bottom: 35%
                right: 4px
                width: 6px
                height: 1px
                background-color: #1A1A1A
                transition: .3s all
            &::after
                transform: rotate(45deg)
            &::before
                transform: rotate(-45deg)
                right: 0
        &__more-btn.active
            &::after
                transform: rotate(-45deg)
                right: 54px
                transition: .3s all
            &::before
                transform: rotate(45deg)
                right: 50px
                transition: .3s all

    .info
        padding: 0 0 81px 0
        &__text
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0
            p
                font-size: 16px
                line-height: 140%
    
    .back-to-page 
        padding: 24px 0 28px 0
        &-text
            font-size: 14px
            line-height: 16px
    .product
        &__info
            padding: 20px 40px 17px 36px
            &-img
                margin-right: 37px
                img
                    width: 107px
                    height: 180px
            &-block
                &-title
                    font-size: 28px
                    line-height: 32px
                &-descr
                    font-size: 16px
                    line-height: 140%
        &__list
            padding: 20px
            margin: -5px
            &-block
                padding: 5px
                width: 25%
                &-item
                    height: 65px
                    padding: 14.5px
                    &-link
                        font-size: 16px
                        line-height: 18px
    .catalog-cards
        padding: 40px 0 80px 0
        &__sort-panel
            &__title
                font-size: 14px
                line-height: 16px
            &__price,
            &__popular
                p   
                    font-size: 14px
                    line-height: 16px
                img
                    width: 10px
                    height: 5px
        &-block
            &-item
                &-img
                    padding: 19px 0
                    img
                        width: 100%
                &-text
                    &-title
                        font-size: 12px
                        line-height: 14px
                    &-descr
                        font-size: 16px
                        line-height: 18px
                        width: 100%
                    &-price
                        font-size: 16px
                        line-height: 18px
                    &-btn
                        padding: 14.5px 0
                        font-size: 14px
                        line-height: 16px
        &-navigation
            &-prev,
            &-next
                img
                    width: 8px
                    height: 16px
        &-links
            margin: 0 -5px
            span
                margin: 0 5px
            &-item
                padding: 0 5px
                a
                    width: 35px
                    height: 35px
    .item__catalog
        &__filter-block
            &__kind
                &__title
                    p
                        font-size: 16px
                        line-height: 18px
                &__descr
                    &-link
                        a
                            font-size: 16px
                            line-height: 140% 
            &__manufacturer,
            &__version
                &__title
                    p
                        font-size: 16px
                        line-height: 18px
                &__descr
                    &-input
                        label
                            font-size: 16px
                            line-height: 140%
        &__content-block
            &-filters
                &-show
                    width: 63%
                    &-item
                        p
                            font-size: 14px
                            line-height: 16px
                &-sort
                    width: 38%
            &-preview
                padding: 20px 40px 20px 0
                &-img
                    img
                        width: 180px
                        height: 180px
                &-text
                    &__title
                        font-size: 28px
                        line-height: 32px
                    &__descr
                        font-size: 16px
                        line-height: 140%
    .product-card
        &__slider
            &__wrapper
                padding: 48px 94px
                width: 635px
            &__item
                height: 349px
            .slick-next
                right: -80px
            .slick-prev
                left: -80px
        &__text
            &__prevtitle
                font-size: 14px
                line-height: 16px
            &__title
                font-size: 28px
                line-height: 32px
            &__price
                font-size: 18px
                line-height: 21px
            &__btn
                padding: 14.5px 0
                margin-top: 20px
                font-size: 14px
                line-height: 16px
            &__wrapper
                margin-top: 13px
            &__vendor,
            &__manufacturer,
            &__category,
            &__number,
            &__title,
            &__link,
            &__version
                &__item,
                &__value
                    font-size: 12px
                    line-height: 14px
            &__sizes
                margin-top: 20px
                font-size: 16px
                line-height: 18px
                &__block
                    background: #f8f8f8
                    margin: 15px 0 70px 0
                &__accordion.active
                    height: auto
                    transition: .3s all
                &__accordion
                    height: 45px
                &__wrapper
                    padding: 15.5px 30px
                    margin: -7px
                &__item__inner.active
                    border-right: 1px solid #D9D9D9
                    padding: 7px 7px
                &__item__inner
                    padding: 7px 7.5px
                    border: none
                    p
                        font-size: 12px
                        line-height: 14px
                    &:nth-child(5n)
                        border-right: none
                &__btn
                    &-open
                        font-size: 12px
                        line-height: 14px
        &__description
            padding: 60px 0 0 0
            &__title
                font-size: 28px
                line-height: 32px
            &__subtitle
                font-size: 16px
                line-height: 140%
                margin-top: 30px
            &__descr
                font-size: 16px
                line-height: 18px
                margin-top: 15px
            &__subdescr
                font-size: 16px
                line-height: 140%
    .similar
        &__wrapper
            padding: 0 0 40px 0
        &__title
            font-size: 28px
            line-height: 32px
        &__slider
            &__item
                &-wrapper
                    width: 255px
                &-img
                &-text
                    &-title
                        font-size: 12px
                        line-height: 14px
                    &-descr
                        font-size: 16px
                        line-height: 18px
                    &-price
                        font-size: 16px
                        line-height: 18px
                    &-btn
                        height: 45px
                        font-size: 14px
                        line-height: 16px
                        padding: 14.5px 0
    .yousee
        padding: 40px 0 80px 0
        &__title
            font-size: 28px
            line-height: 32px
        &__slider__inner__item.big 
            .yousee__slider__item-img
                padding: 7px 127px
                img
                    height: 240px
            .yousee__slider__item-text-price
                margin-top: 34px
        &__slider__item
            &-img
                padding: 20px 30px 45px 30px
                img
                    height: 190px 
            &-text
                &-text
                    font-size: 12px
                    line-height: 14px
                &-descr
                    font-size: 16px
                    line-height: 18px
                &-price
                    font-size: 16px
                    line-height: 18px
                &-btn
                    font-size: 14px
                    line-height: 16px
                    padding: 14.5px 0