@media only screen and ( max-width: 320px)
    .container
        width: 95.71%
    .header
        padding: 13px 0
        &__change-language
            display: none
        &__logo
            width: 125px
            height: 24px
        &__search-basket
            &-btn
                img
                    width: 18px
                    height: 18px
        &__mobil-btn
            margin-right: 16px
    .mobile__menu
        width: 100.2%
        border-right: none
        padding: 20px 15px
        top: -222px
        &__change-language
            display: flex
            margin-top: 30px
            &-btn
                margin-right: 15px
                text-decoration: none
                transition: .3s all
                &:hover
                    p
                        transition: .3s all
                        color: #1A1A1A
                p
                    cursor: pointer
                    font-size: 14px
                    line-height: 16px
                    color: #D2D2D2
                    transition: .3s all
                &:last-child
                    margin: 0
            &-btn.active
                p
                    color: #1A1A1A

    .preview
        padding: 124px 0 114px 0
        &__title
            font-size: 28px
            line-height: 100%
            width: 100%
        &__wrapper
            display: block
            margin-top: 14px
            span
                display: block
                width: 110px
                height: 2px
                margin-bottom: 4px
                margin-left: 20px
            &-text
                margin-bottom: 7px
                font-size: 16px
                line-height: 18px
    .basket.active
        top: 50px
    .basket
        width: 100%
        border-radius: 0
        padding: 20px 5px 20px 15px
        &__title
            padding-right: 5px
            &__wrapper
                font-size: 24px
                line-height: 28px
                padding-bottom: 18px
            span
                width: 16px
                height: 8px
                &::after,
                &::before
                    width: 10px
                &::before
                    left: -1px
        &__list
            max-height: 475px
            padding: 18px 0
            &__scroll
                padding-right: 8px
        &__item
            padding: 18px 0
            &__thing
                &__descr
                    &__title
                        font-size: 14px
                        line-height: 16px
                    &__price
                        font-size: 12px
                        line-height: 14px
            &__remove
                font-size: 14px
                line-height: 16px
        &__pay
            margin-top: 7px
            padding-right: 10px
            &__title
                font-size: 16px
                line-height: 18px
            &__sum
                font-size: 18px
                line-height: 21px
            &__form
                padding-right: 10px
                margin-top: 20px
                &__name-phone
                    display: block
                &__name,
                &__phone,
                &__mail
                    margin: 15px 0 0 0
                    font-size: 14px
                    line-height: 140%
                    &::placeholder
                        font-size: 14px
                        line-height: 140%
            &__choice
                margin-top: 25px
                padding-right: 10px
                &__title
                    font-size: 16px
                    line-height: 18px
                &__btn
                    margin-top: 20px
                    &-online
                        margin-right: 30px
                        label
                            font-size: 14px
                            line-height: 140%
                    &-crypto
                        label
                            font-size: 14px
                            line-height: 140%
                &__form
                    &__online 
                    &__name-secondname
                        margin-top: 5px
                        display: block
                    &__name,
                    &__secondname
                        margin: 15px 0 0 0
                        font-size: 14px
                        line-height: 140%
                        &::placeholder
                            font-size: 14px
                            line-height: 140%
                    &__card
                        margin-top: 15px
                        font-size: 14px
                        line-height: 140%
                        &::placeholder
                            font-size: 14px
                            line-height: 140%
                        &-info
                            margin-top: 15px
                        &-time,
                        &-cvv
                            font-size: 14px
                            line-height: 140%
                            &::placeholder
                                font-size: 14px
                                line-height: 140%
            &__btn
                margin-top: 25px
                height: 45px
                font-size: 12px
                line-height: 14px
                padding: 13px 0

    .about-company
        padding: 60px 0
        &__title
            font-size: 24px
            line-height: 28px
        &__text-block
            padding: 0
        &__img-block
            padding: 0
            margin-top: 22px
        &__wrapper
            display: block
            margin: 0
        &__descr
            font-size: 14px
            line-height: 141%
            margin-top: 17px
        &__img-mobile
            display: block
        &__img-tablet
            display: none
    .catalog
        padding: 0 0 60px 0
        &__title
            font-size: 24px
            line-height: 28px
            margin-bottom: 15px
        &__card
            width: 100%
            padding: 0 10px
            margin-top: 15px
            &-wrapper
                padding: 19px 20px 15px 19px
            &-descr
                font-size: 14px
                line-height: 16px
            &-descr.trubs__text
                margin-top: -12px
            &-img-tablet.vozd
                padding-top: 30px
            &-img-tablet.trubs
                width: 248px
                height: 103px
                margin-top: 16px
                padding: 0
    .howtobuy
        padding: 40px 0 60px 0
        &__title
            font-size: 24px
            line-height: 28px
            text-align: center
        &__wrapper
            display: block
            margin: 0
        &__row
            width: 100%
            padding: 0
            margin-top: 30px
        &__descr
            width: 65%
            display: block
            margin: 0 auto
            margin-top: 10px
            p
                font-size: 16px
                line-height: 18px
                text-align: center
    .brands
        padding: 60px 0 30px 0
        &__title
            font-size: 24px
            line-height: 28px
        &__link
            padding-bottom: 1px
            p
                font-size: 12px
                line-height: 14px
                text-decoration-line: underline
            img
                display: none
        &__wrapper
            display: none
        &__slider
            display: flex
            align-items: center
        &__slide
            margin: 0 15px
        .slick-slider
            margin: 30px auto 42px auto
        .slick-track
            display: flex
            align-items: center
        .slick-list
            padding: 0 1%
        .slick-slider 
            position: relative
        .slick-slide 
            z-index: 1
        .slick-slider:before 
            content: ""
            position: absolute
            z-index: 2
            bottom: 0
            right: 0
            height: 100%
            width: 100px
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%)
        .brands__dots
            display: flex
            left: 50%
            transform: translateX(-50%)
            bottom: -41px
            z-index: 1
            li
                width: 12px
                height: 12px
                border: 1px solid #1A1A1A
                border-radius: 50%
                transition: .3s all
                padding: 0 5px
                button
                    display: none
            li.slick-active
                transition: .3s all
                background-color: #1A1A1A
    .works
        padding: 30px 0 83px 0
        &__title
            font-size: 24px
            line-height: 28px
        &__link
            padding-bottom: 1px
            p
                font-size: 12px
                line-height: 14px
                text-decoration-line: underline
            img
                display: none
        &__wrapper
            display: none
        &__slide
            margin-top: 30px
        &__card
            width: 81%
            &-modal
                margin-top: 10px
            &-descr
                width: 90%
        &__img
            &-container
                padding: 51.5px 0px
        &__slider
            display: block
        .slick-list
            margin: 0 -10px
        .slick-slider
            margin-bottom: 42px
        .works__dots
            display: flex
            left: 50%
            transform: translateX(-50%)
            bottom: -42px
            li
                width: 12px
                height: 12px
                border: 1px solid #1A1A1A
                border-radius: 50%
                transition: .3s all
                margin: 0 2.5px
                button
                    display: none
            li.slick-active
                transition: .3s all
                background-color: #1A1A1A
    .footer
        padding: 20px 0
        height: 100%
        &__list-container
            width: 100%
        &__logo
            display: none
            &-mobile
                display: block
                img
                    width: 165px
                    height: 31px
        &__title
            margin-top: 27px
            font-size: 16px
            line-height: 18px
        &__list
            margin-top: 13px
        &__item
            margin-top: 8px
            a
                font-size: 14px
                line-height: 16px
        &__moreinfo
            display: block
            margin-top: 50px
        &__copyright
            width: 100%
            padding: 0
            margin: 0
            margin-bottom: 14px
            p
                font-size: 12px
                line-height: 14px
        &__date
            width: 100%
            padding: 0
            margin: 0
            margin-bottom: 20px
            p
                text-align-last: left
                font-size: 12px
                line-height: 14px
        &__prodaction
            width: 100%
            padding: 0
            margin: 0
            display: flex
            height: 100%
            &-content
                float: left
                p
                    font-size: 12px
                    line-height: 14px
    //




    .directory
        padding: 16px 1px
        &__way
            &-link
                font-size: 12px
                line-height: 14px
            span
                font-size: 12px
                line-height: 14px
    .main
        &__title
            font-size: 24px
            line-height: 28px 
            padding: 5px 0 0 0
    .vent
        padding: 29px 0 15px 0
        &__title
            font-size: 16px
            line-height: 18px
        .catalog__card
            height: 382px
            &-descr 
                padding: 4px 0 14px 14px
        .catalog__card.ind
            height: 324px
    .plumbing
        &__title
            font-size: 16px
            line-height: 18px
        .catalog__card
            height: 382px
            &-descr 
                padding: 4px 0 14px 14px


    .info
        &__text
            font-size: 14px
            line-height: 140%
    .accordion
        &__wrapper 
            width: 93.7%
            padding: 10px 15px
            min-height: 96px
        &__link 
            margin-top: 10px
            a
                font-size: 12px
                line-height: 14px
        &__more-btn
            font-size: 12px
                    line-height: 14px
            width: 100px
        &__more-btn.active
            &::before
                right: 42px
            &::after
                right: 46px    
            
        &__hidden
            &__link
                a
                    font-size: 12px
                    line-height: 14px
    .back-to-page
        display: inline-block
        padding: 2px 0 0 0
        p
            display: none
        &-img
            display: none
            &-mobile
                display: inline-block
                margin-left: 6px
    .product
        &-container
            width: 100%
        &__info
            display: block
            padding: 37px 7px
            &-img
                margin: 0 auto
                img
                    display: block
                    margin: 0 auto
            &-block
                margin-top: 30px
                &-title
                    font-size: 24px
                    line-height: 28px
                &-descr
                    font-size: 16px
                    line-height: 140%
        &__list
            display: none
            &-slider
                padding: 20px 0
                display: block
                &-block
                    padding: 0 5px
                    &-item
                        background-color: #1A1A1A
                        width: 100%
                        height: 55px
                        display: flex
                        align-items: center
                        justify-content: center
                        text-align: center
                        text-decoration: none
                        padding: 19.5px 17px
                        border-radius: 2px
                        &-link
                            font-weight: 700
                            font-size: 14px
                            line-height: 16px
                            color: #FFFFFF
        .slick-slider:before
                content: ""
                position: absolute
                z-index: 2
                bottom: 0
                right: 0
                height: 100%
                width: 60px
                background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%)
        .slick-list
            padding: 0 1%
    .catalog-cards
        &__sort-panel
            &__title
                font-size: 12px
                line-height: 14px
                margin-right: 10px
            &__price,
            &__popular
                font-size: 12px
                line-height: 14px
                img 
                    width: 6px
                    height: 3px
        &-block
            margin: -2px 0 -10px 0
            &-item
                width: 100%
                padding: 9.7px 0
                &:nth-child(7),
                &:nth-child(8),
                &:nth-child(9)
                    display: none
                &-img
                    padding: 4px 0
                    img
                        width: 90%
                        display: block
                        margin: 0 auto
                &-text
                    &-title
                        font-size: 12px
                        line-height: 14px
                    &-descr
                        font-size: 16px
                        line-height: 18px
                    &-price
                        font-size: 16px
                        line-height: 18px
        &-navigation
        &-links
            &-item
                a
                    width: 30px
                    height: 30px
                    font-size: 14px
                    line-height: 16px
    .directory__way 
        span
            margin: 0 3px
    .item__catalog
        &-cards-block-item
            width: 100%
            padding: 6px 0
            &:nth-child(2n + 1)
                display: none
                
        &__content
            &-block
                &-preview
                    display: block
                    margin-top: 20px
                    padding: 20px 15px
                    &-img
                        display: block
                        margin: 0 auto
                        img
                            display: block
                            margin: 0 auto
                &-text
                    &-title
                        font-size: 24px
                        line-height: 28px
                    &-descr
                        font-size: 14px
                        line-height: 140%
                &-filters
                    &-sort
                &-mobile
                    &-filter
                        &-main
                            &-sort 
                                .item__catalog__content-block-filters-sort
                                    display: none
                    .item__catalog__content-block-filters-sort
                        display: flex
                        width: 100%
    .product-card
        padding: 20px 0 40px 0
        .slick-next,
        .slick-prev
            z-index: -10
            &::before,
            &::after
                display: none
        &__wrapper
            flex-wrap: wrap
        &__slider
            &__wrapper
                width: 290px
                padding: 50px 23px
            &__item
                height: 190px
        &__text
            margin-top: 20px
            padding: 0
            &__prevtitle
                font-size: 12px
                line-height: 14px
            &__title    
                font-size: 24px
                line-height: 28px
            &__price
                font-size: 16px
                line-height: 18px
            &__btn
                font-size: 14px
                line-height: 16px
            &__vendor,
            &__manufacturer,
            &__category,
            &__number,
            &__title,
            &__link,
            &__version
                &__item,
                &__value
                    font-size: 10px
                    line-height: 11px
            &__sizes
                &__block
                &__accordion
                    height: 42px
                &__wrapper
                    padding: 17px 14.5px
                &__item__inner
                    padding: 7px
                    p   
                        font-size: 10px
                        line-height: 11px
                &__btn-close
                &__btn-open
                    font-size: 10px
                    line-height: 11px
        &__description
            &__title
                font-size: 24px
                line-height: 28px
            &__subtitle
                font-size: 14px
                line-height: 140%
                margin-top: 20px
            &__descr
                font-size: 14px
                line-height: 16px
                margin-top: 15px
            &__subdescr
                font-size: 14px
                line-height: 140%
    .similar 
        .slick-list
            margin: 0 -10px
        &__wrapper
            padding: 0 0 30px 0
        &__title
            font-size: 24px
            line-height: 28px
        .similar__dots
            top: auto
            bottom: -30px
            left: 50%
            transform: translateX(-50%)
            width: auto
            right: auto
            li
                width: 8px
                height: 8px
        &__slider
            &__item
                &-wrapper
                    width: 290px
    .yousee 
        .similar__dots
            top: auto
            bottom: -30px
            left: 50%
            transform: translateX(-50%)
            width: auto
            right: auto
            li
                width: 8px
                height: 8px
        .slick-list
            margin: 0 -10px
        .similar__slider
            height: 454px

    .myworks
        &__searchpanel
            height: 35px
            margin-top: 4px
        &__block
            padding: 25px 0 40px 0
            &__slider
                margin-top: 15px
                &__inner
                    &__mobile
                        display: flex
                        flex-wrap: wrap
                        margin: -15px 0
                    &__item
                        padding: 15px 0
                        width: 100%
                &__item
                    &-wrapper
                        width: 100%
                    &-img
                        border: 1px solid #EFEFEF
                        border-radius: 2px
                        padding: 52px 4px
                        &-main
                            width: 100%
                    &-text
                        margin-top: 15px
                        &-title
                            font-size: 12px
                            line-height: 14px
                        &-descr
                            font-size: 16px
                            line-height: 18px
                        &-price
                            font-size: 16px
                            line-height: 18px
                        &-btn
                            font-size: 14px
                            line-height: 16px
        &__text
            padding: 0 0 80px 0
            &__title
                font-size: 24px
                line-height: 28px
            &__descr
                font-size: 14px
                line-height: 140%
            &__subdescr
                font-size: 14px
                line-height: 140%
    #myworks__searchpanel__input
        font-size: 12px
        line-height: 14px
        &::placeholder
            font-size: 12px
            line-height: 14px

    .not-found
        padding: 40px 0 80px 0
        &__wrapper
            padding: 28px 15px
        &__img
            width: 100%
        &__btn
            font-size: 12px
            line-height: 14px
            padding: 15.5px 0
            width: 250px
            height: 45px

    .order
        padding: 4px 0 40px 0
        &__wrapper
            display: flex
            flex-wrap: wrap
        &__text
            width: 100%
        &__img
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            padding: 45px 0
            margin-top: 35px
            img
                width: 290px
                display: block
        &__title
            font-size: 24px
            line-height: 28px
        &__descr
            margin-top: 30px
            p
                font-size: 14px
                line-height: 140%
                &:last-child
                    display: none
        &__btn
            width: 100%
            height: 45px
            padding: 10.5px 0
            display: flex
            align-items: center
            justify-content: center
            background: #29A9EB
            border: none
            border-radius: 2px
            margin-top: 30px
            p
                font-size: 14px
                line-height: 16px
            img
                width: 24px
                height: 24px
    .examples
        .yousee__slider
            &__inner
                margin: -15px -10px
                &__item.big
                    display: none
                    .yousee__slider__item
                        &-img
                            padding: 30px 20px
                            img
                                height: 190px
                        &-text
                            &-price
                                margin-top: 15px
                &__item
                    width: 100%
                    display: none
                    &:first-child
                        display: block
                        width: 100%
            &__item
                &-img
                    padding: 20px 10px
    .container-hide
        display: none

    .brandsBlock
        padding: 30px 0
        &__title
            font-size: 28px
            line-height: 32px
        &__wrapper
            display: flex
            flex-wrap: wrap
            align-items: center
            margin: -10px 0 
        &__item
            padding: 30px 0px
            width: 100%
            img
                width: 100%
    .brandsBlockText
        padding: 0 0 80px 0
        &__text
            margin-top: 30px
            display: block
            p
                font-size: 14px
                line-height: 140%

    .confidentiality 
        padding: 20px 0 80px 0
        &__title
            font-size: 24px
            line-height: 28px
            margin-bottom: 5px
        &__subtitle
            font-size: 16px
            line-height: 18px
            margin-top: 25px
        &__descr
            font-size: 14px
            line-height: 140%
        &__list
            padding-left: 10px
            margin-top: 15px
            p
                font-size: 14px
                line-height: 140%

    .howToBuy
        padding: 10px 0 80px 0
        &__title
            font-size: 24px
            line-height: 28px
        &__wrapper
            margin: 30px auto 0 auto
            display: block
        &__img
            padding: 0
            &__wrapper
                width: 290px
                height: 250px
                img
                    width: 120px
                    height: 120px
        &__text
            padding: 0
            &__title
                font-size: 16px
                line-height: 18px
                margin-top: 15px
            &__descr
                font-size: 14px
                line-height: 140%
                margin-top: 15px