@mixin titles
    font-style: normal
    font-weight: 500
    font-size: 38px
    line-height: 44px
    color: #1A1A1A

    
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Ubuntu', sans-serif
    position: relative

.container
    max-width: 1470px
    margin: 0 auto

.header
    background-color: #fff
    width: 100%
    padding: 18px 0
    &__mobil-btn
        display: none
    &__wrapper
        display: flex
        align-items: center
        margin: 0 -35.5px
    &__mobile-wrapper
        display: flex
        align-items: center
    &__logo
        padding: 0 35.5px
        img
            width: 220px
            height: 40px
    &__list
        display: flex
        list-style: none
        margin: 0 -17.5px
        padding: 0 35.5px
        &-item
            padding: 0 17.5px
    &__link
        font-style: normal
        font-size: 18px
        font-weight: 300
        line-height: 21px
        text-decoration: none
        color: #1A1A1A
        &::before
            content: ''
            display: block
            position: absolute
            width: 0
            height: 1px
            bottom: -2px
            left: 0
            background-color: #1A1A1A
            transition: .3s all
        &:hover
            &::before
                width: 100%
    &__change-language
        display: flex
        margin: 0 -8.5px
        padding: 0 35.5px
        &-btn
            padding: 0 8.5px
            p
                font-style: normal
                font-weight: 300
                font-size: 18px
                line-height: 21px
                color: #D2D2D2
                cursor: pointer
        &-btn.active
                p
                    color: #1A1A1A
    &__search-basket
        display: flex
        padding: 0 35.5px
        margin: 0 -15px
        &-btn
            padding: 0 15px
            img
                cursor: pointer
                width: 30px
                height: 30px
    .search-panel.active
        opacity: 1
        transition: .5s all
        z-index: 3
    .search-panel
        display: flex
        position: absolute
        z-index: -3
        bottom: -70px
        right: 14.5%
        opacity: 0
        transition: .5s all
        &__input
            width: 533px
            height: 45px
            border: 1px solid #1A1A1A
            padding: 12px 0 12px 15px
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 21px
            &:active,
            &:focus
                outline: none
                
        &__btn
            width: 167px
            height: 45px
            background-color: #1A1A1A
            font-weight: 400
            font-size: 16px
            line-height: 18px
            color: #FFFFFF
            border: none
            padding: 13px 0
            cursor: pointer
.preview
    padding: 215px 216px 217px 216px
    background: url('../img/preview.jpg')center center/cover no-repeat
    &__title
        font-style: normal
        font-weight: 400
        font-size: 68px
        line-height: 100%
        color: #FFFFFF
        width: 50%
        span
            text-transform: uppercase
            display: block
    &__wrapper
        display: flex
        margin: 25px -20px 0 -20px
        align-items: center
        &-text
            padding: 0 20px
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 28px
            color: #FFFFFF
        span
            width: 1px
            height: 12px
            display: block
            background-color: #fff
.about-company
    padding: 80px 0 39px 0
    &__wrapper
        display: flex
        margin: 0 -15px
    &__text-block
        padding: 0 15px
    &__img-block
        padding: 0 15px
    &__img
        display: block
        &-medium
            display: none
        &-tablet
            display: none
        &-mobile
            display: none
    &__title
        @include titles
        margin-bottom: 40px
    &__descr
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 140%
        color: #818181
        margin-top: 14px
        
.catalog
    padding: 42px 0 80px 0
    &__title
        @include titles
        margin-bottom: 10px
    &__cards-block
        margin: 0 -15px
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        -webkit-flex-wrap: wrap
        -ms-flex-wrap: wrap
        flex-wrap: wrap
    &__card
        width: 25%
        padding: 0 15px
        height: 250px
        margin-top: 30px
        &-wrapper
            width: 100%
            height: 100%
            border: 1px solid #EFEFEF
            padding: 25px 15px 15px 17px
        &-descr
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 21px
            color: #1A1A1A
            margin-top: 14px
        &-img
            margin: 0 auto
            height: 169px
            &-desc
                display: block
                margin: 0 auto
            &-desc.trubs
                padding-top: 15px
            &-desc.vozd
                padding-top: 10px
            &-tablet
                display: none
        &-img.ind
            margin: 0 auto
            height: 148px
.howtobuy
    padding: 62px 0
    background: url('../img/how_to_buy/how_to_buy_bg.jpg') center center/cover no-repeat
    &__title
        @include titles
        color: #fff
    &__wrapper
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        -webkit-flex-wrap: wrap
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        margin: 40px -15px 0 -15px
    &__row
        width: 33.33%
        padding: 0 15px
        margin: 0 auto
    &__img
        img
            display: block
            margin: 0 auto
    &__descr
        margin-top: 30px
        text-align: center
        p
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 28px
            color: #FFFFFF
.brands
    padding: 78px 0 40px 0
    &__title
        @include titles
        &-wrapper
            display: flex
            width: 100%
            justify-content: space-between
    &__link
        float: right
        display: flex
        align-items: end
        text-decoration: none
        p
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 18px
            color: #1A1A1A
            text-decoration: none
        img
            margin-left: 10px
    &__wrapper
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        -webkit-flex-wrap: wrap
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        margin: 38px -46px 0 -46px
        align-items: center
    &__item
        padding: 0 46px
    &__slider
        display: none
.works
    padding: 35px 0 101px 0
    &__title
        @include titles
        &-wrapper
            display: flex
            width: 100%
            justify-content: space-between
    &__link
        display: flex
        align-items: end
        text-decoration: none
        p
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 18px
            color: #1A1A1A
            text-decoration: none
        img
            margin-left: 10px
    &__wrapper
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        -webkit-flex-wrap: wrap
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        margin: 40px -15px 0 -15px
    &__card
        width: 25%
        padding: 0 15px
        &-modal
            font-style: normal
            font-weight: 400    
            font-size: 14px
            line-height: 16px
            color: #818181
            margin-top: 13px
        &-descr
            margin-top: 14px
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 21px
            color: #1A1A1A
            width: 85%
        &-price
            margin-top: 15px
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 21px
            color: #1A1A1A
        &-addToBasket
            margin-top: 20px
            background-color: #1A1A1A
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 18px
            color: #FFFFFF
            border: none
            outline: none
            width: 100%
            height: 45px
            cursor: pointer
            span
                margin-left: 10px
    &__icon
        position: absolute
        left: 15px
        top: 15px
    &__img
        width: 100%
        &-container
            display: block
            padding: 73.5px 22.5px
            border: 1px solid #EFEFEF
    &__slider
        display: none
.footer
    background-color: #1A1A1A
    padding: 40px 0
    &__wrapper
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        -webkit-flex-wrap: wrap
        -ms-flex-wrap: wrap
        flex-wrap: wrap
    &__title
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 28px
        color: #FFFFFF
    &__list
        list-style: none
        &-container
            width: 50%
    &__item
        margin-top: 15px
        &__link
            text-decoration: none
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 21px
            color: #FFFFFF
    &__logo
        width: 50%
        img
            float: right
        &-mobile
            display: none
    &__moreinfo
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        -webkit-flex-wrap: wrap
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        margin-top: 50.5px
        width: 100%
        align-items: center
    &__copyright
        width: 33.33%
        p
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 18px
            text-decoration-line: underline
            color: #FFFFFF
            cursor: pointer
    &__date
        width: 33.33%
        margin: 0 auto
        text-align: center
        padding-left: 58px
        p
            text-align: center
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 18px
            color: #FFFFFF
    &__prodaction
        width: 33.33%
        &-content
            display: flex
            align-items: center
            float: right
            p
                text-align: center
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 18px
                color: #FFFFFF
                opacity: .5
            img
                margin-left: 15px
#hide,
#hideCard
    display: block
.slick-dots
    width: auto


                        //Catalog

.main
    &__title
        font-weight: 500
        font-size: 38px
        line-height: 44px
        padding: 23px 0 0 0
.directory
    display: flex
    padding: 17px 0
    &__way
        &-link
            font-weight: 400
            font-size: 14px
            line-height: 16px
            color: #818181
            text-decoration: none
        &-link.active
            color: #1A1A1A
        span
            margin: 0 3px
            font-weight: 400
            font-size: 14px
            line-height: 16px
            color: #818181
.vent
    padding: 40px 0
    &__title
        font-weight: 500
        font-size: 24px
        line-height: 28px
        color: #1A1A1A
    &__cards-block
        margin: -10px -15px 0 -15px
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        -webkit-flex-wrap: wrap
        -ms-flex-wrap: wrap
        flex-wrap: wrap
    &__card
        width: 25%
        padding: 0 15px
        height: 250px
        margin-top: 30px
        &-wrapper
            width: 100%
            height: 100%
            border: 1px solid #EFEFEF
            padding: 25px 15px 15px 17px
        &-descr
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 21px
            color: #1A1A1A
            margin-top: 14px
        &-img
            margin: 0 auto
            height: 169px
            &-desc
                display: block
                margin: 0 auto
            &-desc.trubs
                padding-top: 15px
            &-desc.vozd
                padding-top: 10px
            &-tablet
                display: none
        &-img.ind
            margin: 0 auto
            height: 148px
    .catalog__card
        height: 429px
        &-descr.over
            margin-top: -7px
    .catalog__card-wrapper
        height: auto

.plumbing
    padding: 0 0 40px 0
    &__title
        font-weight: 500
        font-size: 24px
        line-height: 28px
        color: #1A1A1A
    &__cards-block
        margin: -10px -15px 0 -15px
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        -webkit-flex-wrap: wrap
        -ms-flex-wrap: wrap
        flex-wrap: wrap
    .catalog__card
        height: 429px
        &-descr.over
            margin-top: -7px
    .catalog__card-wrapper
        height: auto

.accordion
    &__wrapper
        display: block
        width: 92%
        border: 1px solid #efefef
        border-top: none
        padding: 15px 17px
        position: absolute
        z-index: 3
        background-color: #fff
        min-height: 180px
    &__link
        display: block
        margin-top: 15px
        a
            text-decoration: none
            font-weight: 400
            font-size: 16px
            line-height: 18px
            color: #1A1A1A
            &::after
                content: ''
                display: block
                width: 0%
                height: 1px
                position: absolute
                bottom: 0
                left: 0
                background-color: #1A1A1A
                transition: .3s all
            &:hover
                &::after
                    width: 100%
        &:first-child
            margin-top: 0
    &__hidden
        height: 0
        overflow: hidden
        transition: .3s all
        z-index: 3
        background-color: #fff
        &__link
            display: block
            margin-top: 15px
            a
                display: inline-block
                font-weight: 400
                font-size: 16px
                line-height: 18px
                color: #1A1A1A
                text-decoration: none
                &::after
                    content: ''
                    display: block
                    width: 0%
                    height: 1px
                    position: absolute
                    bottom: 0
                    left: 0
                    background-color: #1A1A1A
                    transition: .3s all
                &:hover
                    &::after
                        width: 100%
    &__more-btn
        margin-top: 15px
        display: inline-block
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 18px
        color: #1A1A1A
        cursor: pointer
        width: 128px
        z-index: 3
        background-color: #fff
        &::after,
        &::before
            content: ''
            display: block
            position: absolute
            bottom: 35%
            right: 4px
            width: 6px
            height: 1px
            background-color: #1A1A1A
            transition: .3s all
        &::after
            transform: rotate(45deg)
        &::before
            transform: rotate(-45deg)
            right: 0
    &__more-btn.active
        &::after
            transform: rotate(-45deg)
            right: 54px
            transition: .3s all
        &::before
            transform: rotate(45deg)
            right: 50px
            transition: .3s all

.info
    padding: 0 0 100px 0
    &__text
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0
        p
            font-weight: 400
            font-size: 18px
            line-height: 140%
            color: #818181
            
                        //Imorts
@import medium
@import tablet
@import mobile